
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaW9qeGthbnl5eHRqYWFjZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzcxOTAsImV4cCI6MjA1ODcxMzE5MH0.R4-3BYS44qqYMkyrO1efiemRRwfadux02z4o_MR1AF8
VITE_SUPABASE_URL=https://tliojxkanyyxtjaacdrq.supabase.co